# DynamicMethodDemo

./: DynamicMethodTest.sln
ConsoleApp1/: App.config  CSCompiler.cs  ConsoleApp1.csproj  Program.cs  Slide_DynamicMethod.cs  Slide_Invoke.cs  Slide_InvokeFast.cs  Slide_Item.cs  Slide_Static.cs  packages.config
ConsoleApp1/Properties/: AssemblyInfo.cs
Contract/: CodeDomProxy.cs  Contract.csproj  DynamicExpressionProxy.cs  DynamicMethodProxy.cs  Logger.cs  Messenger.cs  MessengerProxy.cs  MethodInfoProxy.cs  StaticProxy.cs
DispatchProxy/: DispatchProxyTest.csproj  Program.cs
DynamicMethodTest/: CoreConsoleApp.csproj  Program.cs
DynamicMethodsLib/: AssemblyAttributes.cs  Decompiler.cs  DispatchProxyExpression.cs  DynamicExpressionFactory.cs  DynamicMethodFactory.cs  DynamicMethodsLib.csproj  Extensions.cs  ProxyBuilder.cs  Range.cs  TypeProxy.cs
StaticAssembly/: Class1.cs  StaticAssembly.csproj
StaticAssembly/Properties/: AssemblyInfo.cs
UnitTests/: TestClass.cs  UnitTest1.cs  UnitTests.csproj
