C:\Users\miles\source\repos\DynamicMethodTest\DynamicMethodTest\bin\Release\netcoreapp2.2\972fef9d-b362-443c-9965-f3e9f45930f9\bin\Release\netcoreapp2.2\972fef9d-b362-443c-9965-f3e9f45930f9.deps.json
C:\Users\miles\source\repos\DynamicMethodTest\DynamicMethodTest\bin\Release\netcoreapp2.2\972fef9d-b362-443c-9965-f3e9f45930f9\bin\Release\netcoreapp2.2\972fef9d-b362-443c-9965-f3e9f45930f9.runtimeconfig.json
C:\Users\miles\source\repos\DynamicMethodTest\DynamicMethodTest\bin\Release\netcoreapp2.2\972fef9d-b362-443c-9965-f3e9f45930f9\bin\Release\netcoreapp2.2\972fef9d-b362-443c-9965-f3e9f45930f9.runtimeconfig.dev.json
C:\Users\miles\source\repos\DynamicMethodTest\DynamicMethodTest\bin\Release\netcoreapp2.2\972fef9d-b362-443c-9965-f3e9f45930f9\bin\Release\netcoreapp2.2\972fef9d-b362-443c-9965-f3e9f45930f9.dll
C:\Users\miles\source\repos\DynamicMethodTest\DynamicMethodTest\bin\Release\netcoreapp2.2\972fef9d-b362-443c-9965-f3e9f45930f9\bin\Release\netcoreapp2.2\972fef9d-b362-443c-9965-f3e9f45930f9.pdb
C:\Users\miles\source\repos\DynamicMethodTest\DynamicMethodTest\bin\Release\netcoreapp2.2\972fef9d-b362-443c-9965-f3e9f45930f9\bin\Release\netcoreapp2.2\Contract.dll
C:\Users\miles\source\repos\DynamicMethodTest\DynamicMethodTest\bin\Release\netcoreapp2.2\972fef9d-b362-443c-9965-f3e9f45930f9\bin\Release\netcoreapp2.2\CoreConsoleApp.dll
C:\Users\miles\source\repos\DynamicMethodTest\DynamicMethodTest\bin\Release\netcoreapp2.2\972fef9d-b362-443c-9965-f3e9f45930f9\bin\Release\netcoreapp2.2\DynamicMethodsLib.dll
C:\Users\miles\source\repos\DynamicMethodTest\DynamicMethodTest\bin\Release\netcoreapp2.2\972fef9d-b362-443c-9965-f3e9f45930f9\bin\Release\netcoreapp2.2\CoreConsoleApp.pdb
C:\Users\miles\source\repos\DynamicMethodTest\DynamicMethodTest\bin\Release\netcoreapp2.2\972fef9d-b362-443c-9965-f3e9f45930f9\bin\Release\netcoreapp2.2\Contract.pdb
C:\Users\miles\source\repos\DynamicMethodTest\DynamicMethodTest\bin\Release\netcoreapp2.2\972fef9d-b362-443c-9965-f3e9f45930f9\bin\Release\netcoreapp2.2\DynamicMethodsLib.pdb
C:\Users\miles\source\repos\DynamicMethodTest\DynamicMethodTest\bin\Release\netcoreapp2.2\972fef9d-b362-443c-9965-f3e9f45930f9\obj\Release\netcoreapp2.2\BenchmarkDotNet.Autogenerated.csprojAssemblyReference.cache
C:\Users\miles\source\repos\DynamicMethodTest\DynamicMethodTest\bin\Release\netcoreapp2.2\972fef9d-b362-443c-9965-f3e9f45930f9\obj\Release\netcoreapp2.2\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
C:\Users\miles\source\repos\DynamicMethodTest\DynamicMethodTest\bin\Release\netcoreapp2.2\972fef9d-b362-443c-9965-f3e9f45930f9\obj\Release\netcoreapp2.2\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
C:\Users\miles\source\repos\DynamicMethodTest\DynamicMethodTest\bin\Release\netcoreapp2.2\972fef9d-b362-443c-9965-f3e9f45930f9\obj\Release\netcoreapp2.2\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
C:\Users\miles\source\repos\DynamicMethodTest\DynamicMethodTest\bin\Release\netcoreapp2.2\972fef9d-b362-443c-9965-f3e9f45930f9\obj\Release\netcoreapp2.2\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
C:\Users\miles\source\repos\DynamicMethodTest\DynamicMethodTest\bin\Release\netcoreapp2.2\972fef9d-b362-443c-9965-f3e9f45930f9\obj\Release\netcoreapp2.2\972fef9d-b362-443c-9965-f3e9f45930f9.dll
C:\Users\miles\source\repos\DynamicMethodTest\DynamicMethodTest\bin\Release\netcoreapp2.2\972fef9d-b362-443c-9965-f3e9f45930f9\obj\Release\netcoreapp2.2\972fef9d-b362-443c-9965-f3e9f45930f9.pdb
